{"dir" : "ltr",
    "lang" : "es",
    "name" : "Healthy Pleasures",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "https://panoramic-dolphin-d13b7.netlify.com/",
    "short_name" : "Healthy Pleasures",
    "theme_color" : "#CC9933",
    "description" : "Mantequillas de almendra, maní y marañón de Costa Rica",
    "orientation" : "any",
    "background_color" : "#ffffff",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
        {
            "src": "https://panoramic-dolphin-d13b7.netlify.com/images/Healthy-Pleasures-favicon.png",
            "sizes": "512x512"
        }
    ]}
