{"dir" : "ltr",
    "lang" : "es",
    "name" : "Healthy Pleasures",
    "scope" : "/",
    "display": "minimal-ui",
    "start_url" : "/?source=pwa",
    "short_name" : "Healthy Pleasures",
    "theme_color" : "#CC9933",
    "description" : "Mantequillas de almendra, maní y marañón de Costa Rica",
    "orientation" : "any",
    "background_color" : "#edd192",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons" : [
        {
            "src": "https://www.healthypleasurescr.com/images/Healthy-Pleasures-favicon.png",
            "sizes": "512x512"
        }
    ]}
